Repository: Solsynth/Solian
Catalog: ios/SolianWatchApp/*.lproj/Localizable.strings
Languages: zh_hant

# panel.explore
source: Explore
zh_hant: 探索

# panel.chat
source: Chat
zh_hant: 聊天

# panel.agent
source: Agent
zh_hant: 智能助理

# panel.notifications
source: Notifications
zh_hant: 通知

# panel.wallet
source: Wallet
zh_hant: 錢包

# panel.account
source: Account
zh_hant: 帳戶

# panel.checkIn
source: Check In
zh_hant: 簽到

# panel.selectPanel
source: Select a panel
zh_hant: 選擇一個面板

# signin.title
source: Sign In
zh_hant: 登入

# signin.welcome.title
source: Solian on your wrist
zh_hant: Solian 在您的手腕上

# signin.welcome.subtitle
source: Sign in right here on your watch, or approve with your phone. After that, Solian works on its own — no iPhone required.
zh_hant: 直接在手錶上登入，或用手機批准。之後 Solian 可獨立運行，無需 iPhone。

# signin.getStarted
source: Get Started
zh_hant: 開始使用

# signin.starting
source: Starting…
zh_hant: 正在開始…

# signin.signingIn
source: Signing in…
zh_hant: 正在登入…

# signin.approvePrompt
source: Approve this sign-in
zh_hant: 請批准本次登入

# signin.approveHere
source: Approve on Watch
zh_hant: 在手錶上批准

# signin.qrRow
source: Scan QR
zh_hant: 掃碼

# signin.qr.accessibility
source: Scan with iPhone
zh_hant: 用 iPhone 掃描

# signin.qr.hint
source: Point your iPhone's camera at this code, then approve the sign-in.
zh_hant: 用 iPhone 相機掃描此二維碼，然後批准登入。

# signin.qr.close
source: Close
zh_hant: 關閉

# signin.approveInBrowser
source: Finish signing in in the browser
zh_hant: 請在瀏覽器中完成登入

# signin.userCode
source: User code %@
zh_hant: 使用者代碼 %@

# signin.cancel
source: Cancel
zh_hant: 取消

# signin.approvedOnPhone
source: Approved on your phone
zh_hant: 已在手機上批准

# signin.approveOnPhone
source: Approve it on your phone
zh_hant: 請在手機上批准

# signin.timedOut
source: Timed out waiting for approval.
zh_hant: 等待批准超時。

# connection.connected
source: Connected
zh_hant: 已連線

# connection.connecting
source: Connecting...
zh_hant: 正在連線...

# connection.disconnected
source: Disconnected
zh_hant: 已斷開連線

# connection.serverDown
source: Server Down
zh_hant: 伺服器不可用

# connection.duplicateDevice
source: Duplicate Device
zh_hant: 重複裝置

# connection.error
source: Error: %@
zh_hant: 錯誤：%@

# explore.loading
source: Loading...
zh_hant: 載入中...

# explore.compose
source: Compose
zh_hant: 撰寫

# explore.shuffle
source: Shuffle posts
zh_hant: 隨機瀏覽

# explore.publishers
source: Publishers
zh_hant: 管理發布者

# explore.browseCategories
source: Browse categories and tags
zh_hant: 瀏覽分類和標籤

# notifications.title
source: Notifications
zh_hant: 通知

# notifications.error
source: Error
zh_hant: 錯誤

# notifications.retry
source: Retry
zh_hant: 重試

# notifications.empty
source: No notifications
zh_hant: 暫無通知

# notifications.loadMore
source: Load More
zh_hant: 載入更多

# notifications.detail.title
source: Notification
zh_hant: 通知

# notifications.unread
source: Unread
zh_hant: 未讀

# account.title
source: Account
zh_hant: 帳戶

# account.failedToLoad
source: Failed to load account
zh_hant: 載入帳戶失敗

# account.status
source: Status
zh_hant: 狀態

# account.clearStatus
source: Clear Status
zh_hant: 清除狀態

# account.clearStatus.message
source: Are you sure you want to clear your status? This action cannot be undone.
zh_hant: 確定要清除狀態嗎？此操作無法撤銷。

# account.clearStatus.button
source: Clear Status
zh_hant: 清除狀態

# account.cancel
source: Cancel
zh_hant: 取消

# account.noStatus
source: No status
zh_hant: 無狀態

# account.noStatusSet
source: No status set
zh_hant: 未設置狀態

# account.invisible
source: Invisible
zh_hant: 隱身

# account.doNotDisturb
source: Do Not Disturb
zh_hant: 勿擾

# account.clearsAt
source: Clears: %@
zh_hant: 清除時間：%@

# account.level
source: Level %d
zh_hant: 等級 %d

# account.experience
source: Experience: %d
zh_hant: 經驗：%d

# account.noBio
source: No bio available
zh_hant: 暫無簡介

# account.joinedAt
source: Joined at %@
zh_hant: 加入於 %@

# account.noAccountData
source: No account data
zh_hant: 無帳戶數據

# account.signOut
source: Sign Out
zh_hant: 登出

# account.signOut.accessibility
source: Sign out of this watch
zh_hant: 登出此手錶

# account.sessions
source: Active Sessions
zh_hant: 活躍會話

# account.sessions.title
source: Active Sessions
zh_hant: 活躍會話

# account.sessions.description
source: Devices you're currently signed in on.
zh_hant: 檢視您當前登入的裝置。

# account.sessions.current
source: Current
zh_hant: 當前會話

# account.sessions.trusted
source: Trusted session
zh_hant: 受信任的會話

# account.sessions.signOut
source: Sign Out
zh_hant: 登出

# account.sessions.revoke.title
source: Sign out this session?
zh_hant: 登出此會話？

# account.sessions.signOutOthers
source: Sign Out Other Sessions
zh_hant: 登出其他所有會話

# account.sessions.signOutOthers.message
source: Every other device will need to sign in again.
zh_hant: 其他所有裝置都需要重新登入。

# account.sessions.revoked
source: Session signed out
zh_hant: 會話已登出

# account.sessions.othersRevoked
source: Other sessions signed out
zh_hant: 其他會話已登出

# account.sessions.empty
source: No active sessions
zh_hant: 沒有活躍會話

# account.sessions.unknownDevice
source: Unknown device
zh_hant: 未知裝置

# account.sessions.lastActive
source: Last active %@
zh_hant: 最後活動於 %@

# account.sessions.loadFailed
source: Couldn't load sessions
zh_hant: 無法載入會話

# account.sessions.retry
source: Retry
zh_hant: 重試

source: Account QR
zh_hant: 帳戶二維碼

# account.qr.title
source: Account QR
zh_hant: 帳戶二維碼

# account.qr.share
source: Share Account
zh_hant: 分享帳號

# wallet.title
source: Wallet
zh_hant: 錢包

# wallet.empty
source: No wallet found
zh_hant: 找不到錢包

# wallet.primary
source: Primary
zh_hant: 預設

# wallet.recentTransactions
source: Recent Transactions
zh_hant: 最近交易

# wallet.available
source: Available: %@
zh_hant: 可用：%@

# wallet.unknown
source: Unknown
zh_hant: 未知

# wallet.status.pending
source: Pending
zh_hant: 待處理

# wallet.status.frozen
source: Frozen
zh_hant: 已凍結

# wallet.status.refunded
source: Refunded
zh_hant: 已退款

# wallet.status.cancelled
source: Cancelled
zh_hant: 已取消

# wallet.currency.golds
source: Gold
zh_hant: 金幣

# wallet.currency.crystals
source: Crystal
zh_hant: 水晶

# wallet.currency.flames
source: Flame
zh_hant: 火焰

# wallet.qr.title
source: Wallet QR
zh_hant: 錢包 QR

# wallet.qr.publicIdNotEnabled
source: Public ID not enabled
zh_hant: 尚未啟用公開 ID

# wallet.qr.publicIdNotEnabledHint
source: Enable your wallet's public ID in the Solian app first.
zh_hant: 請先在 Solian 應用程式中啟用錢包的公開 ID。

# wallet.qr.publicIdLabel
source: Wallet Public ID
zh_hant: 錢包公開 ID

# wallet.qr.shareLink
source: Share Transfer Link
zh_hant: 分享轉帳連結

# checkin.title
source: Check In
zh_hant: 簽到

# checkin.couldntLoad
source: Couldn't load check-in
zh_hant: 無法載入簽到

# checkin.retry
source: Retry
zh_hant: 重試

# checkin.checkInToday
source: Check in today
zh_hant: 今日簽到

# checkin.description
source: Return daily for a poem and today's fortunes.
zh_hant: 每日簽到獲取詩句和今日運勢。

# checkin.checkIn
source: Check In
zh_hant: 簽到

# checkin.checkedIn
source: Checked in %@
zh_hant: 簽到於 %@

# checkin.reportPending
source: The shrine received your check-in, but today's oracle text is still hidden in the mist.
zh_hant: 神廟已收下今日簽到，但籤文仍藏在霧中。

# checkin.done
source: Done
zh_hant: 完成

# checkin.levelName.0
source: Worst Luck
zh_hant: 大兇

# checkin.levelName.1
source: Bad Luck
zh_hant: 兇

# checkin.levelName.2
source: A Normal Day
zh_hant: 中平

# checkin.levelName.3
source: Good Luck
zh_hant: 吉

# checkin.levelName.4
source: Best Luck
zh_hant: 大吉

# checkin.levelName.5
source: Happy Birthday 🥳
zh_hant: 生日快樂 🥳

# checkin.love
source: Love
zh_hant: 愛情

# checkin.study
source: Study
zh_hant: 學業

# checkin.work
source: Work
zh_hant: 事業

# checkin.health
source: Health
zh_hant: 健康

# chat.title
source: Chat
zh_hant: 聊天

# chat.tab.all
source: All
zh_hant: 全部

# chat.tab.direct
source: Direct
zh_hant: 私聊

# chat.tab.group
source: Group
zh_hant: 群組

# chat.errorLoading
source: Error loading chats
zh_hant: 載入聊天出錯

# chat.retry
source: Retry
zh_hant: 重試

# chat.noChats
source: No chats yet
zh_hant: 暫無聊天

# chat.directMessage
source: Direct Message
zh_hant: 私訊

# chat.groupChat
source: Group Chat
zh_hant: 群組

# chat.attachment
source: Attachment
zh_hant: 附件

# chat.invites
source: Invites
zh_hant: 邀請

# chat.noInvites
source: No invites
zh_hant: 暫無邀請

# chat.owner
source: Owner
zh_hant: 群主

# chat.moderator
source: Moderator
zh_hant: 管理員

# chat.member
source: Member
zh_hant: 成員

# chat.direct
source: Direct
zh_hant: 私訊

# chat.unknownChat
source: Unknown Chat
zh_hant: 未知聊天

# chatRoom.chat
source: Chat
zh_hant: 聊天

# chatRoom.error
source: Error
zh_hant: 錯誤

# chatRoom.retry
source: Retry
zh_hant: 重試

# chatRoom.noMessages
source: No messages yet
zh_hant: 暫無訊息

# chatRoom.loadOlder
source: Load older
zh_hant: 載入更早

# chatRoom.read
source: Read
zh_hant: 已讀

# chatRoom.today
source: Today %@
zh_hant: 今天 %@

# chatRoom.yesterday
source: Yesterday %@
zh_hant: 昨天 %@

# chatRoom.messages
source: Messages
zh_hant: 訊息

# chatRoom.moreComposeOptions
source: More compose options
zh_hant: 更多撰寫選項

# chatRoom.chooseContentType
source: Choose a message content type
zh_hant: 選擇訊息內容類型

# chatRoom.send
source: Send
zh_hant: 發送

# chatRoom.sendMessage
source: Send message
zh_hant: 發送訊息

# chatRoom.deletedMessage
source: Deleted a message
zh_hant: 已刪除一則訊息

# chatRoom.sending
source: Sending…
zh_hant: 正在發送…

# chatRoom.failed
source: Failed
zh_hant: 失敗

# chatRoom.edited
source: edited
zh_hant: 已編輯

# chatRoom.repliedTo
source: Replied to %@
zh_hant: 回覆給 %@

# chatRoom.forwardedFrom
source: Forwarded from %@
zh_hant: 轉發自 %@

# chatRoom.repliedToMessage
source: Replied to a message
zh_hant: 回覆了一則訊息

# chatRoom.forwardedMessage
source: Forwarded message
zh_hant: 轉發的訊息

# chatRoom.moreAttachments
source: %d+ more
zh_hant: %d+ 更多

# chatRoom.reply
source: Reply
zh_hant: 回覆

# chatRoom.forward
source: Forward
zh_hant: 轉發

# chatRoom.edit
source: Edit
zh_hant: 編輯

# chatRoom.delete
source: Delete
zh_hant: 刪除

# chatRoom.react
source: React
zh_hant: 回應

# chatRoom.pin
source: Pin
zh_hant: 置頂

# chatRoom.copy
source: Copy
zh_hant: 複製

# chatRoom.resend
source: Resend
zh_hant: 重新發送

# chatRoom.deleteConfirm
source: Delete this message?
zh_hant: 刪除此訊息？

# chatRoom.actions
source: Actions
zh_hant: 操作

# voice.play
source: Play voice message
zh_hant: 播放語音訊息

# voice.pause
source: Pause voice message
zh_hant: 暫停語音訊息

# voice.loading
source: Loading voice message
zh_hant: 正在載入語音訊息

# voice.recording
source: Recording…
zh_hant: 正在錄音…

# voice.voiceMessage
source: Voice message
zh_hant: 語音訊息

# voice.stopRecording
source: Stop recording
zh_hant: 停止錄音

# voice.sendVoice
source: Send voice message
zh_hant: 發送語音訊息

# voice.cancelVoice
source: Cancel voice message
zh_hant: 取消語音訊息

# voice.startRecording
source: Start recording
zh_hant: 開始錄音

# voice.startRecording.hint
source: Tap to record a voice message
zh_hant: 點擊錄製語音訊息

# voice.audioUnavailable
source: Audio unavailable
zh_hant: 音訊不可用

# voice.enableMicrophone
source: Enable microphone access in Settings to record voice messages.
zh_hant: 請在設置中啟用麥克風權限以錄製語音訊息。

# voice.couldNotStartRecording
source: Could not start recording
zh_hant: 無法開始錄音

# composer.stickers
source: Stickers
zh_hant: 表情

# composer.voice
source: Voice
zh_hant: 語音

# composer.photo
source: Photo
zh_hant: 圖片

# composer.linkCloud
source: Link Cloud
zh_hant: 連結雲端

# stickers.title
source: Stickers
zh_hant: 表情

# stickers.noPacks
source: No sticker packs
zh_hant: 暫無表情包

source: Stickers unavailable
zh_hant: 表情不可用

# stickers.noStickersInPack
source: No stickers in this pack
zh_hant: 此表情包暫無表情

# stickers.stickerCount
source: %d stickers
zh_hant: %d 個表情

# cloudImage.title
source: Link Cloud Image
zh_hant: 連結雲端圖片

# cloudImage.noImages
source: No cloud images
zh_hant: 暫無雲端圖片

# cloudImage.couldNotLoad
source: Could not load cloud images
zh_hant: 無法載入雲端圖片

# photoPicker.sending
source: Sending photo…
zh_hant: 正在發送照片…

# photoPicker.loading
source: Loading image…
zh_hant: 正在載入圖片…

# photoPicker.couldNotRead
source: Could not read the selected photo.
zh_hant: 無法讀取所選照片。

# photoPicker.couldNotProcess
source: Could not process the selected photo.
zh_hant: 無法處理所選照片。

# photoPicker.couldNotSave
source: Could not save the selected photo.
zh_hant: 無法保存所選照片。

# photoPicker.choosePhoto
source: Choose a photo
zh_hant: 選擇照片

# photoPicker.tryAgain
source: Try Again
zh_hant: 重試

# post.unknown
source: Unknown
zh_hant: 未知

# post.boostedBy
source: boosted by @%@
zh_hant: 由 @%@ 推薦

# post.attachments
source: Attachments
zh_hant: 附件

# post.link
source: Link
zh_hant: 連結

# post.title
source: Post
zh_hant: 貼文

# post.inReplyTo
source: In reply to
zh_hant: 回覆給

# post.forwarded
source: Forwarded
zh_hant: 已轉發

# post.replies
source: Replies
zh_hant: 回覆

# post.repliesLoadFromApp
source: Replies load from the app
zh_hant: 回覆從應用載入

# post.loadMoreReplies
source: Load more replies
zh_hant: 載入更多回覆

# post.loading
source: Loading…
zh_hant: 載入中…

# post.less
source: Less
zh_hant: 收起

# post.reply
source: Reply
zh_hant: 回覆

# post.forward
source: Forward
zh_hant: 轉發

# post.boost
source: Boost
zh_hant: 推薦

# post.bookmark
source: Bookmark
zh_hant: 收藏

# post.removeBookmark
source: Remove bookmark
zh_hant: 取消收藏

# post.actions
source: Actions
zh_hant: 操作

# post.react
source: React
zh_hant: 表態

# post.edit
source: Edit
zh_hant: 編輯

# post.delete
source: Delete
zh_hant: 刪除

# post.deleteConfirm
source: Delete this post?
zh_hant: 刪除這則貼文？

# post.actionFailed
source: Action failed
zh_hant: 操作失敗

# post.actionOk
source: OK
zh_hant: 好

# post.unknownActivity
source: Unknown activity
zh_hant: 未知活動

# link.openHere
source: Open here
zh_hant: 在此處開啟

# link.openOnPhone
source: Open on your iPhone
zh_hant: 在你的 iPhone 上開啟

# link.sendingToPhone
source: Sending to your iPhone…
zh_hant: 正在傳送到你的 iPhone…

# link.openedOnPhone
source: Opened on your iPhone
zh_hant: 已在你 iPhone 上開啟

# link.phoneUnreachable
source: Your iPhone isn't reachable
zh_hant: 你的 iPhone 無法連線

# compose.newPost
source: New Post
zh_hant: 新貼文

# compose.reply
source: Reply
zh_hant: 回覆

# compose.forward
source: Forward
zh_hant: 轉發

# compose.edit
source: Edit Post
zh_hant: 編輯貼文

# compose.repilingTo
source: Replying to
zh_hant: 正在回覆

# compose.forwarding
source: Forwarding
zh_hant: 正在轉發

# compose.content
source: Content
zh_hant: 內容

# compose.contentPlaceholder
source: What's on your mind?
zh_hant: 你在想什麼？

# compose.visibility
source: Visibility
zh_hant: 可見性

# compose.visibility.public
source: Public
zh_hant: 公開

# compose.visibility.friends
source: Friends
zh_hant: 好友

# compose.visibility.unlisted
source: Unlisted
zh_hant: 不公開

# compose.visibility.private
source: Private
zh_hant: 私密

# compose.selectVisibility
source: Select Visibility
zh_hant: 選擇可見性

# compose.publisher
source: Publisher
zh_hant: 發佈者

# compose.selectPublisher
source: Select Publisher
zh_hant: 選擇發佈者

# compose.publisherDefault
source: Account default
zh_hant: 帳號預設

# compose.cancel
source: Cancel
zh_hant: 取消

# compose.posting
source: Posting...
zh_hant: 正在發布...

# compose.error
source: Error
zh_hant: 錯誤

# compose.uploading
source: Uploading attachment…
zh_hant: 正在上傳附件…

# compose.attachments
source: Attachments
zh_hant: 附件

# compose.attachmentDefault
source: Attachment
zh_hant: 附件

# compose.removeAttachment
source: Remove attachment
zh_hant: 移除附件

# activity.errorFetching
source: Error fetching data
zh_hant: 獲取數據出錯

# activity.noActivities
source: No activities found.
zh_hant: 暫無活動。

# activity.loadMore
source: Load More
zh_hant: 載入更多

# activity.explore
source: Explore
zh_hant: 探索

# activity.friendUpdatedStatus
source: Friend updated status
zh_hant: 好友更新了狀態

# activity.friendActivity
source: Friend activity
zh_hant: 好友活動

# activity.gaming
source: Gaming
zh_hant: 遊戲中

# activity.music
source: Music
zh_hant: 聽音樂

# activity.workout
source: Workout
zh_hant: 運動中

# activity.busy
source: Busy
zh_hant: 忙碌中

# activity.doNotDisturb
source: Do Not Disturb
zh_hant: 勿擾

# activity.invisible
source: Invisible
zh_hant: 隱身

# activity.online
source: Online
zh_hant: 在線

# attachment.file
source: File
zh_hant: 文件

# attachment.failedToLoad
source: Failed to load
zh_hant: 載入失敗

# attachment.tryAgain
source: Try Again
zh_hant: 重試

# attachment.loading
source: Loading...
zh_hant: 載入中...

# imageViewer.loading
source: Loading...
zh_hant: 載入中...

# imageViewer.failedToLoad
source: Failed to load
zh_hant: 載入失敗

# imageViewer.tryAgain
source: Try Again
zh_hant: 重試

# audioPlayer.loading
source: Loading audio...
zh_hant: 正在載入音頻...

# reaction.react
source: React
zh_hant: 回應

# reaction.positive
source: Positive
zh_hant: 正面

# reaction.neutral
source: Neutral
zh_hant: 中立

# reaction.negative
source: Negative
zh_hant: 負面

# reaction.custom
source: Custom Reaction
zh_hant: 自訂反應

source: Reaction Attitude
zh_hant: 反應屬性

# reaction.add
source: Add Reaction
zh_hant: 新增反應

# reaction.pickSticker
source: Pick a Sticker
zh_hant: 選擇貼圖

# reaction.clear
source: Clear
zh_hant: 清除

# reaction.customHint
source: Create a new reaction from a sticker
zh_hant: 從貼圖新增一個回應

# discovery.realm
source: Realm
zh_hant: 領域

# discovery.publisher
source: Publisher
zh_hant: 發布者

# discovery.account
source: Account
zh_hant: 帳戶

# discovery.article
source: Article
zh_hant: 文章

# discovery.unknownSuggestion
source: Unknown suggestion
zh_hant: 未知推薦

# discovery.good
source: Good
zh_hant: 不錯

# discovery.thanks
source: Thanks
zh_hant: 感謝

# discovery.notForMe
source: Not for me
zh_hant: 不適合我

# discovery.showMoreLikeThis
source: Show more like this
zh_hant: 顯示更多類似內容

# discovery.notInterested
source: Not interested, hide this
zh_hant: 不感興趣，隱藏此內容

# explore.loadingPublishers
source: Loading publishers…
zh_hant: 正在載入發布者…

# explore.couldntLoadPublishers
source: Couldn't load publishers
zh_hant: 無法載入發布者

# explore.notFollowingAnyPublishers
source: Not following any publishers yet
zh_hant: 尚未關注任何發布者

# explore.unfollow
source: Unfollow
zh_hant: 取消關注

# explore.categories
source: Categories
zh_hant: 分類

# explore.tags
source: Tags
zh_hant: 標籤

# explore.categoriesAndTags
source: Categories & Tags
zh_hant: 分類和標籤

# explore.couldntLoadCategories
source: Couldn't load categories
zh_hant: 無法載入分類

# explore.nothingHereYet
source: Nothing here yet
zh_hant: 暫無內容

# explore.follow
source: Follow
zh_hant: 關注

# explore.noPostsYet
source: No posts yet
zh_hant: 暫無貼文

# explore.couldntLoadPosts
source: Couldn't load posts
zh_hant: 無法載入貼文

# status.title
source: Status
zh_hant: 狀態

# status.setStatus
source: Set Status
zh_hant: 設置狀態

# status.updateStatus
source: Update Status
zh_hant: 更新狀態

source: Status label
zh_hant: 狀態標籤

source: Status symbol
zh_hant: 狀態符號

# status.mood
source: Mood
zh_hant: 心情

# status.attitude.positive
source: 😊 Positive
zh_hant: 😊 正面

# status.attitude.neutral
source: 😐 Neutral
zh_hant: 😐 中立

# status.attitude.negative
source: 😢 Negative
zh_hant: 😢 負面

# status.visibility
source: Visibility
zh_hant: 可見性

# status.type.online
source: Online
zh_hant: 在線

# status.type.busy
source: Busy
zh_hant: 忙碌

# status.type.doNotDisturb
source: Do Not Disturb
zh_hant: 勿擾

# status.type.invisible
source: Invisible
zh_hant: 隱身

# status.autoClearTime
source: Auto-clear time
zh_hant: 自動清除時間

# status.noAutoClear
source: No auto-clear
zh_hant: 不自動清除

# status.cancel
source: Cancel
zh_hant: 取消

# status.save
source: Save
zh_hant: 保存

# status.saving
source: Saving...
zh_hant: 正在保存...

# status.delete
source: Delete Status
zh_hant: 刪除狀態

# status.authenticationError
source: Authentication not available
zh_hant: 身份驗證不可用

# fortune.love
source: Love
zh_hant: 愛情

# fortune.study
source: Study
zh_hant: 學業

# fortune.work
source: Work
zh_hant: 事業

# fortune.health
source: Health
zh_hant: 健康

# explore.search
source: Search posts
zh_hant: 搜尋貼文

source: Search Posts
zh_hant: 搜尋貼文

# search.placeholder
source: Search...
zh_hant: 搜尋...

# search.hint
source: Type to search posts
zh_hant: 輸入以搜尋貼文

# agent.title
source: Agent
zh_hant: 智能助理

# agent.pickAgent
source: Pick Agent
zh_hant: 選擇助理

# agent.selectAgent
source: Select Agent
zh_hant: 選擇助理

# agent.newChat
source: New Chat
zh_hant: 新對話

# agent.messagePlaceholder
source: Message…
zh_hant: 訊息…

# agent.thinking
source: Thinking…
zh_hant: 思考中…

# agent.thinkingDone
source: Thinking done
zh_hant: 思考完成

# agent.error
source: Error
zh_hant: 錯誤

# agent.toolRunning
source: Running…
zh_hant: 執行中…

# agent.toolDone
source: Done
zh_hant: 完成

# panel.settings
source: Settings
zh_hant: 設定

# settings.title
source: Settings
zh_hant: 設定

# settings.client
source: Client
zh_hant: 用戶端

# settings.hapticFeedback
source: Haptic Feedback
zh_hant: 觸覺回饋

# settings.showTimestamps
source: Show Timestamps
zh_hant: 顯示時間戳

# settings.backgroundImage
source: Background Image
zh_hant: 背景圖片

# settings.backgroundNone
source: No background
zh_hant: 未設定背景

# settings.backgroundChoose
source: Choose Photo
zh_hant: 選擇照片

# settings.backgroundClear
source: Clear
zh_hant: 清除

# settings.autoRefresh
source: Auto Refresh
zh_hant: 自動重新整理

# settings.about
source: About
zh_hant: 關於

# settings.watchApp
source: Watch App
zh_hant: 手錶應用

# settings.version
source: Version
zh_hant: 版本

# settings.build
source: Build
zh_hant: 組建

# settings.server
source: Server
zh_hant: 伺服器

# settings.language
source: Language
zh_hant: 語言

# settings.language.system
source: System Default
zh_hant: 跟隨系統

# settings.accentColor
source: Accent Color
zh_hant: 主題色

# settings.localData
source: Local Data
zh_hant: 本機資料

# settings.clearLocalData
source: Clear Local Data
zh_hant: 清除本機資料

# settings.clearLocalData.button
source: Clear
zh_hant: 清除

# settings.clearLocalData.message
source: Deletes cached chats, stickers and images from this watch. You stay signed in.
zh_hant: 刪除此手錶上快取的聊天、貼圖與圖片。你仍保持登入。

# settings.clearLocalData.done
source: Local data cleared
zh_hant: 本機資料已清除
